const r = +1406,q = -1186;
var   num:array[5]of integer;
var   i:integer;average:real;
var   a,b,c,d,e:integer;
procedure sorting (n:integer);
	var i,j,t:integer;
	begin
	for i:=0 to 3
	do
		for j:=i+1 to 4
		do
			if num[i]>num[j]
			then 
			begin
				t := num[i];
				num[i] := num[j];
				num[j] := t
			end;
		write(n)
	end; 
function getaverage (nn:integer):real;
	var i:integer;
	var n:real;
	begin
		n := 0.0;
		for i:=0 to 4
		do
			n := num[i]+n;
		n := n/5;
		getaverage := n;
		write(nn)
	end;
function difference(a,b:integer):integer;
	var result:integer;
	function more(a,b:integer):integer;
		var c:integer;
		begin
			c := a - b;
			more := c
		end;
	function less(a,b:integer):integer;
		var c:integer;
		begin
			c := b - a;
			less := c
		end;
	begin
		if a>b then
			difference := more(a,b)
		else
			difference := less(b,a)
	end;
begin
	i:=0;
	write("please input five numbers\n");
	read(a,b,c,d,e);
	num[0] := a;
	num[1] := b;
	num[2] := c;
	num[3] := d;
	num[4] := e;
	sorting(i);
	average = getaverage(i);
	write("here are the results:\n");
	do
		begin
		write(" ",num[i]);
		i := i+1
		end;
	while i<=4;
	write("\n");
	write("their average is:",average);
	write("the difference is:",difference(num[0],num[1]))
end.